# default-spring-boot-app

./: pom.xml  reportportal.properties
src/main/java/mal/projects/defaultspringbootapp/: DefaultSpringBootAppApplication.java  MathUtil.java
src/test/java/mal/projects/defaultspringbootapp/: DefaultSpringBootAppApplicationTests.java
